{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "flashback",
    "libraryId": "2e38af00-74e6-4348-bda8-2c918588f7ac",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}